#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// &mt {
//     flavor = "balanced";
//     quick-tap-ms = <0>;
// };
// &trackball {
//     automouse-layer = <4>;
//     scroll-layers = <5>;
//     arrows {
//         layers = <2>;
//         bindings =
//             <&kp LS(RIGHT)>,
//             <&kp LS(LEFT)>,
//             <&kp LS(UP)>,
//             <&kp LS(DOWN)>;
//         tick = <10>;
//         wait-ms = <5>;
//         tap-ms = <5>;
//     };
//     // arrows {
//     //     layers = <6>;
//     //     bindings =
//     //         <&kp LC(LEFT)>,
//     //         <&kp LC(RIGHT)>,
//     //         <&kp LC(UP)>,
//     //         <&kp LC(DOWN)>;
//     //     tick = <230>;
//     //     wait-ms = <5>;
//     //     tap-ms = <0>;
//     // };
// };

/ {
    combos {
        compatible = "zmk,combos";

        boot {
            bindings = <&bootloader>;
            key-positions = <27 15 16 28>;
        };

        rshift {
            bindings = <&kp LSHIFT>;
            key-positions = <19 20>;
            slow-release;
        };

        lshift {
            bindings = <&kp RSHFT>;
            key-positions = <11 12>;
            slow-release;
        };

        ashift {
            bindings = <&kp LSHIFT>;
            key-positions = <39 40>;
            timeout-ms = <60>;
        };

        num1 {
            bindings = <&mo 2>;
            key-positions = <>;
        };

        num2 {
            bindings = <&mo 2>;
            key-positions = <>;
        };
    };

    behaviors {
        hml: home_row_layer_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };

        kth: kth {
            compatible = "zmk,behavior-hold-tap";
            label = "KTH";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;

            flavor = "hold-preferred";
        };

        lth: lth {
            compatible = "zmk,behavior-hold-tap";
            label = "LTH";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;

            flavor = "hold-preferred";
        };

        // 親指スペース・シフト用（ssh/hhs は tap-preferred）

        ssh: ssh {
            compatible = "zmk,behavior-hold-tap";
            label = "SSH";
            #binding-cells = <2>;
            /* 1. 判定時間を少し伸ばして、迷った時のタップ優先度を上げる */
            tapping-term-ms = <210>;
            /* 2. 連打（変換や決定）を確実に受け付ける */
            quick-tap-ms = <200>;
            /* 3. ★重要★ アイドル時間を増やし、タイピング中のホールドを封印する */
            require-prior-idle-ms = <150>;
            /* 4. ★重要★ 親指に最適なアルゴリズムに変更 */
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hhs: hhs {
            compatible = "zmk,behavior-hold-tap";
            label = "HHS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;

            flavor = "tap-preferred";
            retro-tap;
        };

        // 中指Shift専用：タイピング中の誤爆を徹底的に防ぐ

        msl: middle_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "MIDDLE_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <180>;    // 快適さと正確さのバランス
            quick-tap-ms = <180>;
            flavor = "balanced";       // 反対の手と組み合わせた瞬間にShiftになる
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <110>; // 前の打鍵から少し間を置かないとShiftにならない（誤爆防止）
            hold-while-undecided;
        };

        td_mytd: tap_dance_my {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MY";
            #binding-cells = <0>;
            bindings = <&kth LEFT_GUI LANG2>, <&kp LANG1>;

            tapping-term-ms = <100>;
        };

        td_j_etr: tap_dance_j_enter {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_J_ENTER";
            #binding-cells = <0>;
            bindings = <&kp J>, <&kp ENTER>;

            tapping-term-ms = <180>;
        };

        td_sp_alt: tap_dance_spc_alt {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_SPC_ALT";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp LEFT_ALT>;

            tapping-term-ms = <180>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W         &kp E        &kp R            &kp T                                              &kp Y         &kp U  &kp I      &kp O       &kp P
&kp A       &ssh LSHFT S  &ssh LALT D  &ssh LCTRL F     &kp G            &kp LCTRL             &kp DEL     &kp H         &kp J  &kp K      &kp L       &kp BSPC
&kp Z       &kp X         &kp C        &kp V            &kp B            &mo 6                 &kp EQUAL   &kp N         &kp M  &kp COMMA  &kp PERIOD  &kp TAB
&kp LSHIFT  &kp LALT      &kp LCTRL    &kth LALT LANG1  &kth LGUI LANG2  &ssh LCTRL SPACE      &lth 2 RET  &lth 1 LANG1                                &mt RSHIFT ESC
            >;
        };

        ARROW {
            bindings = <
&kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                      &kp LPAR       &kp RPAR  &kp UP    &kp MINUS  &kp EQUAL
&kp STAR   &kp AMPS  &kp LBKT  &kp RBKT  &kp COLON  &trans      &trans  &kp BACKSLASH  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&kp QMARK  &kp PIPE  &kp LBRC  &kp RBRC  &kp CARET  &trans      &trans  &kp GRAVE      &kp SQT   &kp SEMI  &kp SLASH  &trans
&trans     &trans    &trans    &trans    &trans     &trans      &trans  &trans                                        &trans
            >;
        };

        NUM {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &trans                              &kp ASTRK  &kp N7  &kp N8  &kp N9  &kp N0
&kp F5  &kp F6   &kp F7   &kp F8   &kp LS(LG(N4))  &trans      &trans  &kp DOT    &kp N4  &kp N5  &kp N6  &trans
&kp F9  &kp F10  &kp F11  &kp F12  &kp LS(LG(N5))  &trans      &trans  &kp SLASH  &kp N1  &kp N2  &kp N3  &trans
&trans  &trans   &trans   &trans   &trans          &trans      &trans  &trans                             &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB2  &mkp MB1  &mo 4   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp LG(W)  &kp LG(LEFT)                          &trans
            >;
        };

        layer_7 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &trans  &trans                              &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &bt BT_CLR_ALL      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans              &trans  &trans                          &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
