#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&trackball {
    arrows {
        layers = <6>;
        bindings =
            <&kp LC(LEFT)>,
            <&kp LC(RIGHT)>,
            <&kp LC(UP)>,
            <&kp LC(DOWN)>;

        tick = <230>;
        wait-ms = <5>;
        tap-ms = <0>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        timeout-ms = <50>; // コンボの判定時間（ラグを抑えつつ成功させる絶妙なライン）

        // ホームポジションでのEnterコンボ（J + K）
        jk_enter {
            bindings = <&kp ENTER>;
            key-positions = <17 18>; 
            layers = <0>;
            slow-release;
        };

        boot {
            bindings = <&bootloader>;
            key-positions = <27 15 16 28>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <31 32>;
        };

        bs {
            bindings = <&kp MINUS>;
            key-positions = <19 20>;
        };
    };

    behaviors {
        // ホーム行のHold-Tap（DとFに割り当てて、記号と数字へのアクセスを高速化）
        hml: home_row_layer_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };

        // 親指用：Command/LANG2切り替え（Tap Danceを廃止してCommand+Cを安定化）
        gui_lang: gui_lang {
            compatible = "zmk,behavior-hold-tap";
            label = "GUI_LANG";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };

        // 既存のbehaviorを維持・微調整
        kth: kth {
            compatible = "zmk,behavior-hold-tap";
            label = "KTH";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            flavor = "hold-preferred";
        };

        lth: lth {
            compatible = "zmk,behavior-hold-tap";
            label = "LTH";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
            flavor = "hold-preferred";
        };

        ssh: ssh {
            compatible = "zmk,behavior-hold-tap";
            label = "SSH";
            #binding-cells = <2>;
            tapping-term-ms = <200>; // 通常のスペースに近い挙動に変更
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            retro-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W         &kp E             &kp R          &kp T                                                &kp Y         &kp U      &kp I      &kp O       &kp P
&kp A       &kp S         &hml 1 D          &hml 2 F       &kp G            &kp LEFT_CONTROL      &kp MINUS     &kp H         &kp J      &kp K      &kp L       &kp BACKSPACE
&kp Z       &kp X         &kp C             &kp V          &kp B            &mo 7                 &kp EQUAL     &kp N         &kp M      &kp COMMA  &kp PERIOD  &kp TAB
&kp LSHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 2          &gui_lang LGUI LANG2  &ssh LEFT_ALT SPACE   &lth 6 ENTER  &lth 1 LANG1                                    &mt RSHIFT ESC
            >;
        };

        ARROW {
            bindings = <
&kp EXCL      &kp AT    &kp HASH   &kp DLLR   &kp PRCNT                          &kp LBRC       &kp RBRC  &kp LPAR  &kp RPAR   &kp EQUAL
&kp CARET     &kp AMPS  &kp ASTRK  &kp SLASH  &kp SEMICOLON  &trans      &trans  &kp MINUS      &kp LEFT  &kp DOWN  &kp RIGHT  &kp SQT
&kp QUESTION  &kp LBRC  &kp RBRC   &kp QMARK  &kp COLON      &trans      &trans  &kp GRAVE      &kp BSLH  &kp LBKT  &kp RBKT   &trans
&trans        &trans    &trans     &trans     &trans         &trans      &trans  &trans                                        &trans
            >;
        };

        NUM {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &trans                              &kp SLASH   &kp N7  &kp N8  &kp N9  &kp N0
&kp F5  &kp F6   &kp F7   &kp F8   &kp LS(LG(N4))  &trans      &trans  &kp PERIOD  &kp N4  &kp N5  &kp N6  &kp PLUS
&kp F9  &kp F10  &kp F11  &kp F12  &kp LS(LG(N5))  &trans      &trans  &kp COMMA   &kp N1  &kp N2  &kp N3  &kp ASTRK
&trans  &trans   &trans   &trans   &trans          &trans      &trans  &trans                              &trans
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp LBRC   &kp RBRC           &kp LA(UP)    &kp UNDER      &kp PLUS
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp PIPE   &kp LA(LEFT)       &kp LA(DOWN)  &kp LA(RIGHT)  &kp LA(BACKSPACE)
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp TILDE  &kp DOUBLE_QUOTES  &trans        &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                     &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &mkp MB1  &mo 5   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                            &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LG(LEFT)                          &trans
            >;
        };

        layer_6 {
            bindings = <
&kp N1      &kp N2     &kp N3     &kp N4    &kp N5                         &trans  &kp LA(LG(LEFT))  &kp LC(UP)    &kp LG(LA(RIGHT))  &trans
&kp N6      &kp N7     &kp N8     &kp N9    &kp N0     &trans      &trans  &trans  &kp LC(LEFT)      &kp LC(DOWN)  &kp LC(RIGHT)      &trans
&kp PERIOD  &kp COMMA  &kp MINUS  &kp PLUS  &kp SLASH  &trans      &trans  &trans  &trans            &trans        &trans             &trans
&trans      &trans     &trans     &trans    &trans     &trans      &trans  &trans                                                     &trans
            >;
        };

        layer_7 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &trans  &trans                              &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &bt BT_CLR_ALL      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans              &trans  &trans                          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        function {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};