#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&trackball {
    arrows {
        layers = <2>;
        bindings = <&kp DEL>, <&kp BSPC>, <&kp LS(UP)>, <&kp LS(DOWN)>;

        wait-ms = <5>;
        tap-ms = <5>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        // --- システム・基本操作 ---
        boot {
            bindings = <&bootloader>;
            key-positions = <9 8 7 6 40>;
        };

        ashift {
            bindings = <&kp LSHIFT>;
            key-positions = <39 40>;
            timeout-ms = <60>;
        };

        alt {
            bindings = <&kp LALT>;
            key-positions = <12 11>;
            timeout-ms = <80>;
        };

        bspc {
            bindings = <&kp BSPC>;
            key-positions = <19 20>;
            timeout-ms = <30>;
            require-prior-idle-ms = <30>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <18 20>;
        };

        lang_toggle {
            bindings = <&kp LG(SPACE)>;
            key-positions = <10 21>;
        };

        // --- カッコ類のコンボ配置 (提案2) ---
        // 左手上段(E R) -> [  | 右手上段(U I) -> ]
        combo_lbkt {
            timeout-ms = <30>;
            key-positions = <2 3>;
            bindings = <&kp LBKT>;
        };

        combo_rbkt {
            timeout-ms = <30>;
            key-positions = <6 7>;
            bindings = <&kp RBKT>;
        };

        // 左手ホーム(D F) -> (  | 右手ホーム(J K) -> )
        combo_lpar {
            timeout-ms = <30>;
            key-positions = <12 13>;
            bindings = <&kp LPAR>;
        };

        combo_rpar {
            timeout-ms = <30>;
            key-positions = <19 18>;
            bindings = <&kp RPAR>;
        };

        // 左手下段(C V) -> {  | 右手下段(M ,) -> }
        combo_lbrc {
            timeout-ms = <30>;
            key-positions = <24 25>;
            bindings = <&kp LBRC>;
        };

        combo_rbrc {
            timeout-ms = <30>;
            key-positions = <30 31>;
            bindings = <&kp RBRC>;
        };
    };

    behaviors {
        // 1. タップ回数で言語を切り替える設定
        td_lang: tap_dance_language {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LANG";
            #binding-cells = <0>;
            tapping-term-ms = <250>;

            // シングルタップで英語(LANG2/英数)、ダブルタップで日本語(LANG1/かな)
            bindings = <&kp LANG2>, <&kp LANG1>;
        };

        // 2. 長押しでCommand、タップで上記のTap Danceを呼び出す設定
        cmd_lang: custom_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "CMD_LANG";
            #binding-cells = <2>;
            tapping-term-ms = <130>;
            flavor = "balanced";
            bindings = <&kp>, <&td_lang>;

            hold-trigger-on-release;
        };

        kth: kth {
            compatible = "zmk,behavior-hold-tap";
            label = "KTH";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            bindings = <&kp>, <&kp>;

            flavor = "hold-preferred";
        };

        lth: lth {
            compatible = "zmk,behavior-hold-tap";
            label = "LTH";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            bindings = <&mo>, <&kp>;

            flavor = "hold-preferred";
            quick-tap-ms = <150>;
        };

        ssh: ssh {
            compatible = "zmk,behavior-hold-tap";
            label = "SSH";
            #binding-cells = <2>;
            tapping-term-ms = <195>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // LCTRLが押されている時にBSPCを叩くと、LALT+BSPCを送信する
        bs_morph: backspace_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "BS_MORPH";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp LA(BSPC)>;
            mods = <(MOD_LCTL)>; // 左CTRLが対象
            // keep-mods = <(MOD_LCTL)>; // もしCTRLを維持したままALTも送りたい場合はコメントアウトを外す
        };

        // 既存の lth を流用し、タップ時の挙動を今作った bs_morph に差し替えたもの
        lth_bs: lth_backspace {
            compatible = "zmk,behavior-hold-tap";
            label = "LTH_BS";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            bindings = <&mo>, <&bs_morph>; // タップ側を morph に変更
            flavor = "hold-preferred";
            quick-tap-ms = <110>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W     &kp E      &kp R      &kp T                                                &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A       &kp S     &kp D      &kp F      &kp G             &mkp MB1               &kp BSPC    &kp H        &kp J  &kp K      &kp L       &kth RSHFT MINUS
&kp Z       &kp X     &kp C      &kp V      &kp B             &mo 5                  &kp TAB     &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp EQUAL
&kp LSHIFT  &kp LALT  &kp LCTRL  &kp LCTRL  &cmd_lang LGUI 0  &ssh LSHIFT SPACE      &lth 2 RET  &lth_bs 1 0                                &kp TAB
            >;
        };

        ARROW {
            bindings = <
&kp N1     &kp N2    &kp N3    &kp N4   &kp N5                         &kp N6     &kp N7     &kp N8  &kp N9     &kp N0
&kp SLASH  &kp BSLH  &kp SEMI  &kp SQT  &kp GRAVE  &trans      &trans  &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT  &trans
&trans     &trans    &trans    &trans   &trans     &trans      &trans  &kp LANG2  &kp LANG1  &trans  &trans     &trans
&trans     &trans    &trans    &trans   &trans     &trans      &trans  &trans                                   &trans
            >;
        };

        NUM {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &trans                              &kp ASTRK  &kp N7  &kp N8  &kp N9  &kp N0
&kp F5  &kp F6   &kp F7   &kp F8   &kp LS(LG(N4))  &trans      &trans  &kp DOT    &kp N4  &kp N5  &kp N6  &trans
&kp F9  &kp F10  &kp F11  &kp F12  &kp LS(LG(N5))  &trans      &trans  &kp SLASH  &kp N1  &kp N2  &kp N3  &trans
&trans  &trans   &trans   &trans   &trans          &trans      &trans  &trans                             &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB2  &mkp MB1  &mo 4   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp LG(W)  &kp LG(LEFT)                          &trans
            >;
        };

        layer_5 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &trans  &trans                              &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &bt BT_CLR_ALL      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans              &trans  &trans                          &trans
            >;
        };
    };
};
