#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// &mt {
//     flavor = "balanced";
//     quick-tap-ms = <0>;
// };

&trackball {
    // automouse-layer = <4>;
    // scroll-layers = <5>;
    // arrows {
    //     layers = <6>;
    //     bindings =
    //         <&kp LS(RIGHT_ARROW)>,
    //         <&kp LS(LEFT_ARROW)>,
    //         <&kp LS(UP_ARROW)>,
    //         <&kp LS(DOWN_ARROW)>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };

    arrows {
        layers = <6>;
        bindings =
            <&kp LC(LEFT_ARROW)>,
            <&kp LC(RIGHT_ARROW)>,
            <&kp LC(UP_ARROW)>,
            <&kp LC(DOWN_ARROW)>;

        tick = <350>;
        wait-ms = <5>;
        tap-ms = <0>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        alt_back {
            bindings = <&kp LA(BACKSPACE)>;
            key-positions = <8 7>;
        };

        tab {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <32 31>;
        };

        back {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20>;
        };

        search {
            bindings = <&kp LA(F)>;
            key-positions = <34 42>;
        };

        tabL {
            bindings = <&kp LA(LG(LEFT_ARROW))>;
            key-positions = <13 12>;
            timeout-ms = <25>;
            require-prior-idle-ms = <150>;
        };

        tabR {
            bindings = <&kp LA(LG(RIGHT_ARROW))>;
            key-positions = <18 19>;
            timeout-ms = <25>;
            require-prior-idle-ms = <150>;
        };

        boot {
            bindings = <&bootloader>;
            key-positions = <27 15 16 28>;
        };

        lang1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <13 18>;
        };

        lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <12 19>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        // Command(Win)とLang2を切り替えるHold-Tap

        cmd_lang2: cmd_lang2 {
            compatible = "zmk,behavior-hold-tap";
            label = "CMD_LANG2";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred"; // 他のキーが押されたら即Hold(Command)を優先
            bindings = <&kp>, <&kp>;

            hold-while-undecided;      // 判定中に他のキーが来たらHoldとして扱う
        };

        hogeeeeee: hogeeeeee {
            compatible = "zmk,behavior-tap-dance";
            label = "HOGEEEEEE";
            #binding-cells = <0>;
            tapping-term-ms = <180>; // ダブルタップ判定の時間
            bindings =
                <&cmd_lang2 LEFT_WIN LANGUAGE_2>,
                // 1タップ目: ホールドでWin、タップでLang2,,,,,,,,,,,,,,,,,,
                <&kp LANGUAGE_1>;

            // 2タップ目: Lang1
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        behaviorHoldTap180: behaviorHoldTap180 {
            compatible = "zmk,behavior-hold-tap";
            label = "BEHAVIORHOLDTAP180";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            require-prior-idle-ms = <0>;
            tapping-term-ms = <180>;
            hold-while-undecided;
            flavor = "hold-preferred";
        };

        b175: b175 {
            compatible = "zmk,behavior-hold-tap";
            label = "B175";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            require-prior-idle-ms = <0>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
            hold-while-undecided;
            hold-while-undecided-linger;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E             &kp R                        &kp T                                                              &kp Y                             &kp U  &kp I      &kp O       &kp P
&kp A           &kp S         &kp D             &kp F                        &kp G                    &mt LEFT_CONTROL ESCAPE      &kp TAB      &kp H                             &kp J  &kp K      &kp L       &kp MINUS
&kp Z           &kp X         &kp C             &kp V                        &kp B                    &mo 6                        &kp LS(TAB)  &kp N                             &kp M  &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT EQUAL
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &behaviorHoldTap180 2 LA(F)  &mt LEFT_WIN LANGUAGE_2  &kp SPACE                    &kp ENTER    &behaviorHoldTap180 1 LANGUAGE_1                                &kp BACKSPACE
            >;
        };

        ARROW {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH          &kp DOLLAR         &kp ASTRK                                    &kp BACKSLASH      &kp GRAVE       &kp UP_ARROW    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp QUESTION     &kp PERCENT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp COLON                &trans      &trans  &kp SLASH          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW       &kp UNDERSCORE
&kp AMPERSAND    &kp CARET    &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp SEMICOLON            &trans      &trans  &kp DOUBLE_QUOTES  &kp SQT         &kp LESS_THAN   &kp GREATER_THAN      &kp PLUS
&kp LS(LG(Z))    &trans       &trans            &trans             &mt LEFT_WIN LANGUAGE_1  &trans      &trans  &trans                                                                   &trans
            >;
        };

        NUM {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &trans                                    &kp SLASH   &kp N7  &kp N8  &kp N9  &kp NUMBER_0
&kp F5  &kp F6   &kp F7   &kp F8   &kp LS(LG(NUMBER_4))  &trans      &trans  &kp PERIOD  &kp N4  &kp N5  &kp N6  &trans
&kp F9  &kp F10  &kp F11  &kp F12  &kp LS(LG(N5))        &trans      &trans  &kp COMMA   &kp N1  &kp N2  &kp N3  &trans
&trans  &trans   &trans   &trans   &trans                &trans      &trans  &trans                              &trans
            >;
        };

        FUNCTION {
            bindings = <
&trans          &trans              &kp LC(UP_ARROW)    &trans               &trans                             &kp PIPE  &kp TILDE           &kp LA(UP_ARROW)    &trans               &trans
&kp LEFT_SHIFT  &kp LC(LEFT_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(RIGHT_ARROW)  &kp LA(LG(O))  &trans      &trans  &trans    &kp LA(LEFT_ARROW)  &kp LA(DOWN_ARROW)  &kp LA(RIGHT_ARROW)  &trans
&trans          &trans              &trans              &trans               &trans         &trans      &trans  &kp PLUS  &kp DOUBLE_QUOTES   &trans              &trans               &trans
&trans          &trans              &trans              &trans               &trans         &trans      &trans  &trans                                                                 &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                        &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &mkp MB2  &mkp MB1  &mo 5   &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &mkp MB1      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans              &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &trans              &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &trans              &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp LG(W)  &kp LG(LEFT_ARROW)                          &trans
            >;
        };

        layer_6 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        hoge {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
