#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// &mt {
//     flavor = "balanced";
//     quick-tap-ms = <0>;
// };

&trackball {
    automouse-layer = <4>;
    scroll-layers = <2,5>;

    arrows {
        layers = <6>;
        bindings =
            <&kp LC(RIGHT_ARROW)>,
            <&kp LC(LEFT_ARROW)>,
            <&kp LC(UP_ARROW)>,
            <&kp LC(DOWN_ARROW)>;

        tick = <10>;
        wait-ms = <5>;
        tap-ms = <5>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <11 12>;
        };

        tabLeft {
            bindings = <&kp LA(LG(LEFT_ARROW))>;
            key-positions = <12 13>;
        };

        tabRight {
            bindings = <&kp LA(LG(RIGHT_ARROW))>;
            key-positions = <19 18>;
        };

        windowUp {
            bindings = <&kp LC(UP_ARROW)>;
            key-positions = <13 18>;
        };

        windowDown {
            bindings = <&kp LC(DOWN_ARROW)>;
            key-positions = <12 19>;
        };

        search {
            bindings = <&kp LA(F)>;
            key-positions = <10 21>;
        };

        boot {
            bindings = <&bootloader>;
            key-positions = <34 42>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        behaviorHoldTap180: behaviorHoldTap180 {
            compatible = "zmk,behavior-hold-tap";
            label = "BEHAVIORHOLDTAP180";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            require-prior-idle-ms = <0>;
            tapping-term-ms = <180>;
        };

        behaviorHoldTap150: behaviorHoldTap150 {
            compatible = "zmk,behavior-hold-tap";
            label = "BEHAVIORHOLDTAP150";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            require-prior-idle-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                             &kp W                           &kp E             &kp R  &kp T                                             &kp Y                             &kp U  &kp I      &kp O       &kp P
&behaviorHoldTap150 LEFT_SHIFT A  &behaviorHoldTap150 LEFT_ALT S  &kp D             &kp F  &kp G                   &trans         &kp MINUS  &kp H                             &kp J  &kp K      &kp L       &kp BACKSPACE
&kp Z                             &kp X                           &kp C             &kp V  &kp B                   &mo 6          &kp EQUAL  &kp N                             &kp M  &kp COMMA  &kp PERIOD  &kp TAB
&kp LEFT_SHIFT                    &kp LEFT_ALT                    &kp LEFT_CONTROL  &mo 2  &mt LEFT_COMMAND LANG2  &kp SPACE      &kp ENTER  &behaviorHoldTap180 1 LANGUAGE_1                                &mt LEFT_SHIFT ESCAPE
            >;
        };

        ARROW {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT                        &kp DOLLAR         &kp AMPERSAND   &kp UP_ARROW    &kp MINUS         &kp EQUAL
&kp QUESTION     &kp HASH      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON      &trans      &trans  &kp DOUBLE_QUOTES  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &trans
&kp CARET        &kp ASTERISK  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON  &trans      &trans  &kp SQT            &kp SLASH       &kp LESS_THAN   &kp GREATER_THAN  &trans
&trans           &trans        &trans                &trans                 &trans         &trans      &trans  &trans                                                               &trans
            >;
        };

        NUM {
            bindings = <
&kp LS(LG(NUMBER_4))  &kp LS(LG(N5))  &trans              &trans               &trans                      &kp SLASH   &kp N7        &kp N8        &kp N9        &kp N0
&kp LG(F12)           &kp LC(TAB)     &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)  &trans  &trans      &trans  &kp PERIOD  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans
&trans                &trans          &kp LA(LG(O))       &kp LA(F)            &trans  &trans      &trans  &kp N0      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans                &trans          &trans              &trans               &trans  &trans      &trans  &trans                                                &trans
            >;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &trans                                    &kp PIPE   &kp BACKSLASH       &kp LA(UP_ARROW)    &kp UNDERSCORE       &kp PLUS
&kp F5  &kp F6   &kp F7   &kp F8   &kp LS(LG(NUMBER_4))  &trans      &trans  &trans     &kp LA(LEFT_ARROW)  &kp LA(DOWN_ARROW)  &kp LA(RIGHT_ARROW)  &kp LA(BACKSPACE)
&kp F9  &kp F10  &kp F11  &kp F12  &kp LS(LG(N5))        &trans      &trans  &kp GRAVE  &kp TILDE           &trans              &trans               &trans
&trans  &trans   &trans   &trans   &trans                &trans      &trans  &trans                                                                  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB2  &mkp MB1  &mo 5   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans              &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &trans              &trans  &trans  &tog 5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &trans              &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp LG(W)  &kp LG(LEFT_ARROW)                          &trans
            >;
        };

        layer_6 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&bootloader   &trans        &trans        &trans  &trans  &trans      &trans  &trans                          &sys_reset
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        hoge {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
