#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// &mt {
//     flavor = "balanced";
//     quick-tap-ms = <0>;
// };

&trackball {
    // automouse-layer = <4>;
    // scroll-layers = <5>;
    // arrows {
    //     layers = <6>;
    //     bindings =
    //         <&kp LS(RIGHT_ARROW)>,
    //         <&kp LS(LEFT_ARROW)>,
    //         <&kp LS(UP_ARROW)>,
    //         <&kp LS(DOWN_ARROW)>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };

    arrows {
        layers = <6>;
        bindings =
            <&kp LC(LEFT_ARROW)>,
            <&kp LC(RIGHT_ARROW)>,
            <&kp LC(UP_ARROW)>,
            <&kp LC(DOWN_ARROW)>;

        tick = <230>;
        wait-ms = <5>;
        tap-ms = <0>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        num_left {
            bindings = <&mo 2>;
            key-positions = <11 12>;
        };

        num_right {
            bindings = <&mo 2>;
            key-positions = <19 20>;
            timeout-ms = <25>;
            require-prior-idle-ms = <150>;
        };

        boot {
            bindings = <&bootloader>;
            key-positions = <27 15 16 28>;
        };

        scroll {
            bindings = <&mo 6>;
            key-positions = <13 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        // Command(Win)とLang2を切り替えるHold-Tap

        cmd_lang2: cmd_lang2 {
            compatible = "zmk,behavior-hold-tap";
            label = "CMD_LANG2";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "hold-preferred"; // 他のキーが押されたら即Hold(Command)を優先
            bindings = <&kp>, <&kp>;

            // 判定中に他のキーが来たらHoldとして扱う
        };

        behaviorHoldTap180: behaviorHoldTap180 {
            compatible = "zmk,behavior-hold-tap";
            label = "BEHAVIORHOLDTAP180";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            hold-while-undecided;
            flavor = "hold-preferred";
        };

        space_shift: space_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <30>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            require-prior-idle-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                    &kp W      &kp E    &kp R  &kp T                                                                    &kp Y                        &kp U  &kp I      &kp O       &kp P
&space_shift LEFT_ALT A  &kp S      &kp D    &kp F  &kp G                      &mt LEFT_CONTROL LA(F)             &kp MINUS  &kp H                        &kp J  &kp K      &kp L       &kp BACKSPACE
&kp Z                    &kp X      &kp C    &kp V  &kp B                      &mo 6                              &kp EQUAL  &kp N                        &kp M  &kp COMMA  &kp PERIOD  &kp TAB
&kp LEFT_ALT             &kp LCTRL  &kp ESC  &mo 2  &cmd_lang2 LEFT_WIN LANG2  &space_shift LEFT_SHIFT SPACE      &kp ENTER  &behaviorHoldTap180 1 LANG1                                &mt RIGHT_SHIFT ESC
            >;
        };

        ARROW {
            bindings = <
&kp EXCLAMATION              &kp AT_SIGN    &kp HASH   &kp DOLLAR  &kp PERCENT                        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UP                &kp MINUS              &kp EQUAL
&space_shift LEFT_ALT CARET  &kp AMPERSAND  &kp ASTRK  &kp SLASH   &kp COLON      &trans      &trans  &kp BACKSLASH     &kp LEFT           &kp DOWN              &kp RIGHT              &trans
&trans                       &trans         &trans     &trans      &kp SEMICOLON  &trans      &trans  &kp GRAVE         &kp SQT            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans                       &trans         &trans     &trans      &trans         &trans      &trans  &trans                                                                            &trans
            >;
        };

        NUM {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &trans                                    &kp SLASH   &kp N7  &kp N8  &kp N9  &kp NUMBER_0
&kp F5  &kp F6   &kp F7   &kp F8   &kp LS(LG(NUMBER_4))  &trans      &trans  &kp PERIOD  &kp N4  &kp N5  &kp N6  &trans
&kp F9  &kp F10  &kp F11  &kp F12  &kp LS(LG(N5))        &trans      &trans  &kp COMMA   &kp N1  &kp N2  &kp N3  &trans
&trans  &trans   &trans   &trans   &trans                &trans      &trans  &trans                              &trans
            >;
        };

        FUNCTION {
            bindings = <
&trans          &trans              &kp LC(UP_ARROW)    &trans               &trans                             &trans  &kp LA(LG(LEFT_ARROW))  &kp LA(UP_ARROW)    &kp LA(LG(RIGHT))    &trans
&kp LEFT_SHIFT  &kp LC(LEFT_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(RIGHT_ARROW)  &kp LA(LG(O))  &trans      &trans  &trans  &kp LA(LEFT_ARROW)      &kp LA(DOWN_ARROW)  &kp LA(RIGHT_ARROW)  &kp LA(BACKSPACE)
&trans          &trans              &trans              &trans               &trans         &trans      &trans  &trans  &trans                  &trans              &trans               &trans
&trans          &trans              &trans              &trans               &trans         &trans      &trans  &trans                                                                   &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &mo 5   &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &mkp MB1      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans              &kp LA(LG(LEFT))  &kp UP    &kp LA(LG(RIGHT))  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans              &kp LEFT          &kp DOWN  &kp RIGHT          &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans              &trans            &trans    &trans             &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LG(LEFT_ARROW)                                                 &trans
            >;
        };

        layer_6 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        f {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
