#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// &mt {
//     flavor = "balanced";
//     quick-tap-ms = <0>;
// };
// &trackball {
//     automouse-layer = <4>;
//     scroll-layers = <5>;
//     arrows {
//         layers = <2>;
//         bindings =
//             <&kp LS(RIGHT)>,
//             <&kp LS(LEFT)>,
//             <&kp LS(UP)>,
//             <&kp LS(DOWN)>;
//         tick = <10>;
//         wait-ms = <5>;
//         tap-ms = <5>;
//     };
//     // arrows {
//     //     layers = <6>;
//     //     bindings =
//     //         <&kp LC(LEFT)>,
//     //         <&kp LC(RIGHT)>,
//     //         <&kp LC(UP)>,
//     //         <&kp LC(DOWN)>;
//     //     tick = <230>;
//     //     wait-ms = <5>;
//     //     tap-ms = <0>;
//     // };
// };

/ {
    combos {
        compatible = "zmk,combos";

        boot {
            bindings = <&bootloader>;
            key-positions = <27 15 16 28>;
        };

        rshift {
            bindings = <&kp LSHIFT>;
            key-positions = <>;
        };

        lshift {
            bindings = <&kp RSHFT>;
            key-positions = <>;
        };

        ashift {
            bindings = <&kp LSHIFT>;
            key-positions = <39 40>;
        };

        num1 {
            bindings = <&mo 2>;
            key-positions = <12 13>;

            /* 判定時間を少し長めにして、指のズレを許容する */

            timeout-ms = <60>;

            /* 直前にタイピングしていない時（手が止まっている時）だけ発動させる */

            require-prior-idle-ms = <150>;

            /* 指を離すのが多少ズレてもレイヤーを維持する */

            slow-release;
        };

        num2 {
            bindings = <&mo 2>;
            key-positions = <19 18>;
        };

        ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <38 39>;
        };
    };

    behaviors {
        hml: home_row_layer_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };

        kth: kth {
            compatible = "zmk,behavior-hold-tap";
            label = "KTH";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;

            flavor = "hold-preferred";
        };

        lth: lth {
            compatible = "zmk,behavior-hold-tap";
            label = "LTH";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;

            flavor = "hold-preferred";
        };

        // 親指スペース・シフト用（ssh/hhs は tap-preferred）

        ssh: ssh {
            compatible = "zmk,behavior-hold-tap";
            label = "SSH";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <110>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hhs: hhs {
            compatible = "zmk,behavior-hold-tap";
            label = "HHS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;

            flavor = "tap-preferred";
            retro-tap;
        };

        // 中指Shift専用：タイピング中の誤爆を徹底的に防ぐ

        msl: middle_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "MIDDLE_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <180>;    // 快適さと正確さのバランス
            quick-tap-ms = <200>;
            flavor = "balanced";       // 反対の手と組み合わせた瞬間にShiftになる
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <125>; // 前の打鍵から少し間を置かないとShiftにならない（誤爆防止）
        };

        td_mytd: tap_dance_my {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MY";
            #binding-cells = <0>;
            bindings = <&kth LEFT_GUI LANG2>, <&kp LANG1>;

            tapping-term-ms = <100>;
        };

        td_j_etr: tap_dance_j_enter {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_J_ENTER";
            #binding-cells = <0>;
            bindings = <&kp J>, <&kp ENTER>;

            tapping-term-ms = <180>;
        };

        td_sp_alt: tap_dance_spc_alt {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_SPC_ALT";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp LEFT_ALT>;

            tapping-term-ms = <180>;
        };
    };

    // behaviors {
    //     kth: kth {
    //         compatible = "zmk,behavior-hold-tap";
    //         label = "KTH";
    //         #binding-cells = <2>;
    //         tapping-term-ms = <170>;
    //         bindings = <&kp>, <&kp>;
    //         flavor = "hold-preferred";
    //         quick-tap-ms = <200>;
    //     };
    //     lth: lth {
    //         compatible = "zmk,behavior-hold-tap";
    //         label = "LTH";
    //         #binding-cells = <2>;
    //         tapping-term-ms = <170>;
    //         bindings = <&mo>, <&kp>;
    //         flavor = "hold-preferred";
    //         // hold-while-undecided;
    //         quick-tap-ms = <200>;
    //     };
    //     // Space-Shift用：変換（タップ）の反応速度を最優先する仮説
    //     ssh: ssh {
    //         compatible = "zmk,behavior-hold-tap";
    //         label = "SSH";
    //         #binding-cells = <2>;
    //         tapping-term-ms = <140>;    // 20%ほど高速化
    //         quick-tap-ms = <200>;       
    //         require-prior-idle-ms = <125>; // 【追加】タイピング中のTap反応を爆速にする
    //         bindings = <&kp>, <&kp>;
    //         flavor = "tap-preferred";   
    //         retro-tap;                  
    //     };
    //     hhs: hhs {
    //         compatible = "zmk,behavior-hold-tap";
    //         label = "HHS";
    //         #binding-cells = <2>;
    //         tapping-term-ms = <140>;    // 同様に高速化
    //         quick-tap-ms = <200>;
    //         require-prior-idle-ms = <125>; // 【追加】
    //         bindings = <&mo>, <&kp>;
    //         flavor = "tap-preferred";
    //         retro-tap;
    //     };
    // };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W     &kp E      &kp R            &kp T                                                    &kp Y         &kp U  &kp I      &kp O       &kp P
&kp A       &kp S     &kp D      &kp F            &kp G            &kp LCTRL              &kp DEL          &kp H         &kp J  &kp K      &kp L       &kp BSPC
&kp Z       &kp X     &kp C      &kp V            &kp B            &mo 5                  &kp EQUAL        &kp N         &kp M  &kp COMMA  &kp PERIOD  &kp TAB
&kp LSHIFT  &kp LALT  &kp LCTRL  &kth LALT LANG1  &kth LGUI LANG2  &ssh LSHIFT SPACE      &kth RSHIFT RET  &lth 1 LANG1                                &mt RSHIFT ESC
            >;
        };

        ARROW {
            bindings = <
&kp N1     &kp N2    &kp N3    &kp N4    &kp N5                         &kp N6     &kp N7   &kp N8     &kp N9     &kp N0
&kp SLASH  &kp BSLH  &kp LBKT  &kp RBKT  &kp GRAVE  &trans      &trans  &kp SEMI   &kp SQT  &kp MINUS  &kp EQUAL  &trans
&kp QMARK  &kp PIPE  &kp LBRC  &kp RBRC  &kp TILDE  &trans      &trans  &kp COLON  &kp DQT  &trans     &trans     &trans
&trans     &trans    &trans    &trans    &trans     &trans      &trans  &trans                                    &trans
            >;
        };

        NUM {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &trans                              &trans  &kp LA(LG(LEFT))  &kp UP    &kp LA(LG(RIGHT))  &trans
&kp F5  &kp F6   &kp F7   &kp F8   &kp LS(LG(N4))  &trans      &trans  &trans  &kp LEFT          &kp DOWN  &kp RIGHT          &trans
&kp F9  &kp F10  &kp F11  &kp F12  &kp LS(LG(N5))  &trans      &trans  &trans  &trans            &trans    &trans             &trans
&trans  &trans   &trans   &trans   &trans          &trans      &trans  &trans                                                 &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB2  &mkp MB1  &mo 4   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp LG(W)  &kp LG(LEFT)                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans      &trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &trans  &trans                              &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &bt BT_CLR_ALL      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans              &trans  &trans                          &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
