#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// &mt {
//     flavor = "balanced";
//     quick-tap-ms = <0>;
// };

&trackball {
    // automouse-layer = <4>;
    // scroll-layers = <5>;
    // arrows {
    //     layers = <6>;
    //     bindings =
    //         <&kp LS(RIGHT)>,
    //         <&kp LS(LEFT)>,
    //         <&kp LS(UP)>,
    //         <&kp LS(DOWN)>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };

    arrows {
        layers = <6>;
        bindings =
            <&kp LC(LEFT)>,
            <&kp LC(RIGHT)>,
            <&kp LC(UP)>,
            <&kp LC(DOWN)>;

        tick = <230>;
        wait-ms = <5>;
        tap-ms = <0>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        boot {
            bindings = <&bootloader>;
            key-positions = <27 15 16 28>;
        };

        rshift {
            bindings = <&kp LSHIFT>;
            key-positions = <19 18>;
        };

        lshift {
            bindings = <&kp RSHFT>;
            key-positions = <12 13>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <31 32>;
        };

        shift {
            bindings = <&kp LSHIFT>;
            key-positions = <39 40>;
        };

        bs {
            bindings = <&kp MINUS>;
            key-positions = <19 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        // ホーム行や修飾キー用（現在 kth/lth は hold-preferred）

        kth: kth {
            compatible = "zmk,behavior-hold-tap";
            label = "KTH";
            #binding-cells = <2>;
            tapping-term-ms = <180>;       // 170から微増。hold-preferredでの誤判定を抑制
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;

            flavor = "hold-preferred";     // 変更なし
        };

        lth: lth {
            compatible = "zmk,behavior-hold-tap";
            label = "LTH";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;

            flavor = "hold-preferred";     // 変更なし
        };

        // 親指スペース・シフト用（ssh/hhs は tap-preferred）

        ssh: ssh {
            compatible = "zmk,behavior-hold-tap";
            label = "SSH";
            #binding-cells = <2>;
            tapping-term-ms = <75>;       // 140からさらに短縮。親指の反応を爆速に
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <10>;
            flavor = "tap-preferred";      // 変更なし
            retro-tap;
            hold-trigger-key-positions = <18 19 20 7>;
        };

        hhs: hhs {
            compatible = "zmk,behavior-hold-tap";
            label = "HHS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;       // 140から短縮
            quick-tap-ms = <200>;
            require-prior-idle-ms = <0>;   // ★0に変更：スペースの「変換」や「決定」の遅延を解消
            bindings = <&mo>, <&kp>;

            flavor = "tap-preferred";      // 変更なし
            retro-tap;
        };

        td_mytd: tap_dance_my {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MY";
            #binding-cells = <0>;
            bindings = <&kth LEFT_GUI LANG2>, <&kp LANG1>;

            tapping-term-ms = <100>;
        };

        td_j_etr: tap_dance_j_enter {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_J_ENTER";
            #binding-cells = <0>;
            bindings = <&kp J>, <&kp ENTER>;

            tapping-term-ms = <180>;
        };

        td_sp_alt: tap_dance_spc_alt {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_SPC_ALT";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp LEFT_ALT>;

            tapping-term-ms = <180>;
        };
    };

    // behaviors {
    //     kth: kth {
    //         compatible = "zmk,behavior-hold-tap";
    //         label = "KTH";
    //         #binding-cells = <2>;
    //         tapping-term-ms = <170>;
    //         bindings = <&kp>, <&kp>;
    //         flavor = "hold-preferred";
    //         quick-tap-ms = <200>;
    //     };
    //     lth: lth {
    //         compatible = "zmk,behavior-hold-tap";
    //         label = "LTH";
    //         #binding-cells = <2>;
    //         tapping-term-ms = <170>;
    //         bindings = <&mo>, <&kp>;
    //         flavor = "hold-preferred";
    //         // hold-while-undecided;
    //         quick-tap-ms = <200>;
    //     };
    //     // Space-Shift用：変換（タップ）の反応速度を最優先する仮説
    //     ssh: ssh {
    //         compatible = "zmk,behavior-hold-tap";
    //         label = "SSH";
    //         #binding-cells = <2>;
    //         tapping-term-ms = <140>;    // 20%ほど高速化
    //         quick-tap-ms = <200>;       
    //         require-prior-idle-ms = <125>; // 【追加】タイピング中のTap反応を爆速にする
    //         bindings = <&kp>, <&kp>;
    //         flavor = "tap-preferred";   
    //         retro-tap;                  
    //     };
    //     hhs: hhs {
    //         compatible = "zmk,behavior-hold-tap";
    //         label = "HHS";
    //         #binding-cells = <2>;
    //         tapping-term-ms = <140>;    // 同様に高速化
    //         quick-tap-ms = <200>;
    //         require-prior-idle-ms = <125>; // 【追加】
    //         bindings = <&mo>, <&kp>;
    //         flavor = "tap-preferred";
    //         retro-tap;
    //     };
    // };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W         &kp E             &kp R  &kp T                                                &kp Y         &kp U      &kp I      &kp O       &kp P
&kp A       &kp S         &kp D             &kp F  &kp G            &kp LEFT_CONTROL      &kp MINUS     &kp H         &td_j_etr  &kp K      &kp L       &kp BACKSPACE
&kp Z       &kp X         &kp C             &kp V  &kp B            &mo 7                 &kp EQUAL     &kp N         &kp M      &kp COMMA  &kp PERIOD  &kp TAB
&kp LSHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 2  &kth LGUI LANG2  &td_sp_alt            &lth 6 ENTER  &lth 1 LANG1                                    &mt RSHIFT ESC
            >;
        };

        ARROW {
            bindings = <
&kp EXCL      &kp AT    &kp HASH   &kp DLLR   &kp PRCNT                          &kp LBKT       &kp RBKT  &kp UP    &kp MINUS  &kp EQUAL
&kp CARET     &kp AMPS  &kp ASTRK  &kp SLASH  &kp SEMICOLON  &trans      &trans  &kp BACKSLASH  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&kp QUESTION  &kp LBRC  &kp RBRC   &kp QMARK  &kp COLON      &trans      &trans  &kp GRAVE      &kp SQT   &kp LPAR  &kp RPAR   &trans
&trans        &trans    &trans     &trans     &trans         &trans      &trans  &trans                                        &trans
            >;
        };

        NUM {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &trans                              &kp SLASH   &kp N7  &kp N8  &kp N9  &kp N0
&kp F5  &kp F6   &kp F7   &kp F8   &kp LS(LG(N4))  &trans      &trans  &kp PERIOD  &kp N4  &kp N5  &kp N6  &trans
&kp F9  &kp F10  &kp F11  &kp F12  &kp LS(LG(N5))  &trans      &trans  &kp COMMA   &kp N1  &kp N2  &kp N3  &trans
&trans  &trans   &trans   &trans   &trans          &trans      &trans  &trans                              &trans
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp LBRC   &kp RBRC           &kp LA(UP)    &kp UNDER      &kp PLUS
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp PIPE   &kp LA(LEFT)       &kp LA(DOWN)  &kp LA(RIGHT)  &kp LA(BACKSPACE)
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp TILDE  &kp DOUBLE_QUOTES  &trans        &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                     &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &mkp MB1  &mo 5   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                            &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LG(LEFT)                          &trans
            >;
        };

        layer_6 {
            bindings = <
&kp N1      &kp N2     &kp N3     &kp N4    &kp N5                         &trans  &kp LA(LG(LEFT))  &kp LC(UP)    &kp LG(LA(RIGHT))  &trans
&kp N6      &kp N7     &kp N8     &kp N9    &kp N0     &trans      &trans  &trans  &kp LC(LEFT)      &kp LC(DOWN)  &kp LC(RIGHT)      &trans
&kp PERIOD  &kp COMMA  &kp MINUS  &kp PLUS  &kp SLASH  &trans      &trans  &trans  &trans            &trans        &trans             &trans
&trans      &trans     &trans     &trans    &trans     &trans      &trans  &trans                                                     &trans
            >;
        };

        layer_7 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &trans  &trans                              &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &bt BT_CLR_ALL      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans              &trans  &trans                          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        function {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
