#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// &mt {
//     flavor = "balanced";
//     quick-tap-ms = <0>;
// };

&trackball {
    // automouse-layer = <4>;
    // scroll-layers = <5>;
    // arrows {
    //     layers = <6>;
    //     bindings =
    //         <&kp LS(RIGHT_ARROW)>,
    //         <&kp LS(LEFT_ARROW)>,
    //         <&kp LS(UP_ARROW)>,
    //         <&kp LS(DOWN_ARROW)>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };

    arrows {
        layers = <6>;
        bindings =
            <&kp LC(LEFT_ARROW)>,
            <&kp LC(RIGHT_ARROW)>,
            <&kp LC(UP_ARROW)>,
            <&kp LC(DOWN_ARROW)>;

        tick = <230>;
        wait-ms = <5>;
        tap-ms = <0>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        // --- ここから追加 ---

        timeout-ms = <50>;          // 同時押しとみなす時間の猶予（少し長めの50msが安定）
        key-positions-prior-idle-ms = <100>; // 他のキー入力から少し間が空いた時だけコンボを有効にする（誤爆防止）
        // ------------------

        boot {
            bindings = <&bootloader>;
            key-positions = <27 15 16 28>;
        };

        scroll {
            bindings = <&mo 6>;
            key-positions = <13 12>;
        };

        up {
            bindings = <&kp LA(BACKSPACE)>;
            key-positions = <6 7>;
        };

        down {
            bindings = <&kp TAB>;
            key-positions = <30 31>;
        };

        left {
            bindings = <&kp BACKSPACE>;
            key-positions = <18 19>;
        };

        right {
            bindings = <&kp DELETE>;
            key-positions = <19 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        // Command(Win)とLang2を切り替えるHold-Tap

        cmd_lang2: cmd_lang2 {
            compatible = "zmk,behavior-hold-tap";
            label = "CMD_LANG2";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "hold-preferred"; // 他のキーが押されたら即Hold(Command)を優先
            bindings = <&kp>, <&kp>;

            // 判定中に他のキーが来たらHoldとして扱う
        };

        behaviorHoldTap180: behaviorHoldTap180 {
            compatible = "zmk,behavior-hold-tap";
            label = "BEHAVIORHOLDTAP180";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            hold-while-undecided;
            flavor = "hold-preferred";
        };

        space_shift: space_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <160>;
            flavor = "balanced";
            tapping-term-ms = <160>;
            require-prior-idle-ms = <0>;
            retro-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W         &kp E                   &kp R                          &kp T                                                                               &kp Y                        &kp U  &kp I      &kp O       &kp P
&kp A         &kp S         &kp D                   &kp F                          &kp G                      &mt LEFT_CONTROL LA(F)      &kp MINUS                    &kp H                        &kp J  &kp K      &kp L       &behaviorHoldTap180 2 MINUS
&kp Z         &kp X         &kp C                   &kp V                          &kp B                      &mo 6                       &kp EQUAL                    &kp N                        &kp M  &kp COMMA  &kp PERIOD  &kp EQUAL
&kp LEFT_ALT  &kp LEFT_ALT  &space_shift LCTRL ESC  &space_shift LEFT_SHIFT LA(F)  &cmd_lang2 LEFT_WIN LANG2  &kp SPACE                   &behaviorHoldTap180 5 ENTER  &behaviorHoldTap180 1 LANG1                                &mt RIGHT_SHIFT ESC
            >;
        };

        ARROW {
            bindings = <
&kp N1     &kp N2         &kp N3            &kp N4             &kp N5                         &kp N6         &kp N7     &kp N8     &kp N9         &kp N0
&kp SLASH  &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE   &trans      &trans  &kp BACKSLASH  &kp MINUS  &kp EQUAL  &kp SEMICOLON  &trans
&trans     &trans         &trans            &trans             &kp TILDE  &trans      &trans  &kp GRAVE      &kp SQT    &trans     &trans         &trans
&trans     &trans         &trans            &trans             &trans     &trans      &trans  &trans                                              &trans
            >;
        };

        NUM {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &trans                                    &kp LA(UP)    &kp LA(LEFT)  &kp UP      &kp LA(RIGHT)  &trans
&kp F5  &kp F6   &kp F7   &kp F8   &kp LS(LG(NUMBER_4))  &trans      &trans  &kp LA(DOWN)  &kp LEFT      &kp DOWN    &kp RIGHT      &trans
&kp F9  &kp F10  &kp F11  &kp F12  &kp LS(LG(N5))        &trans      &trans  &kp LG(LEFT)  &kp LG(LEFT)  &kp LG(UP)  &kp LG(RIGHT)  &trans
&trans  &trans   &trans   &trans   &trans                &trans      &trans  &trans                                                 &trans
            >;
        };

        FUNCTION {
            bindings = <
&trans          &trans  &trans  &trans  &trans                             &trans  &kp LA(LG(LEFT_ARROW))  &kp LC(UP_ARROW)    &kp LA(LG(RIGHT))    &trans
&kp LEFT_SHIFT  &trans  &trans  &trans  &kp LA(LG(O))  &trans      &trans  &trans  &kp LC(LEFT_ARROW)      &kp LC(DOWN_ARROW)  &kp LC(RIGHT_ARROW)  &kp LA(BACKSPACE)
&trans          &trans  &trans  &trans  &trans         &trans      &trans  &trans  &trans                  &trans              &trans               &trans
&trans          &trans  &trans  &trans  &trans         &trans      &trans  &trans                                                                   &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &mo 5   &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &mkp MB1      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans              &kp LA(LG(LEFT))  &kp UP    &kp LA(LG(RIGHT))  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans              &kp LEFT          &kp DOWN  &kp RIGHT          &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans              &trans            &trans    &trans             &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LG(LEFT_ARROW)                                                 &trans
            >;
        };

        layer_6 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        f {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
