#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// git pull | ./flash_r.sh
// &mt {
//     flavor = "balanced";
//     quick-tap-ms = <0>;
// };
// &trackball {
//     automouse-layer = <4>;
//     scroll-layers = <5>;
//     arrows {
//         layers = <2>;
//         bindings =
//             <&kp LS(RIGHT)>,
//             <&kp LS(LEFT)>,
//             <&kp LS(UP)>,
//             <&kp LS(DOWN)>;
//         tick = <10>;
//         wait-ms = <5>;
//         tap-ms = <5>;
//     };
//     // arrows {
//     //     layers = <6>;
//     //     bindings =
//     //         <&kp LC(LEFT)>,
//     //         <&kp LC(RIGHT)>,
//     //         <&kp LC(UP)>,
//     //         <&kp LC(DOWN)>;
//     //     tick = <230>;
//     //     wait-ms = <5>;
//     //     tap-ms = <0>;
//     // };
// };

/ {
    combos {
        compatible = "zmk,combos";

        boot {
            bindings = <&bootloader>;
            key-positions = <27 15 16 28>;
        };

        ashift {
            bindings = <&kp LSHIFT>;
            key-positions = <39 40>;
            timeout-ms = <60>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <6 7>;
            timeout-ms = <80>;
        };

        bs {
            bindings = <&kp BSPC>;
            key-positions = <18 19>;
            timeout-ms = <80>;
        };
    };

    behaviors {
        hml: home_row_layer_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };

        kth: kth {
            compatible = "zmk,behavior-hold-tap";
            label = "KTH";
            #binding-cells = <2>;
            tapping-term-ms = <185>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;

            flavor = "hold-preferred";
        };

        lth: lth {
            compatible = "zmk,behavior-hold-tap";
            label = "LTH";
            #binding-cells = <2>;
            tapping-term-ms = <195>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;

            flavor = "hold-preferred";
        };

        // 親指スペース・シフト用（ssh/hhs は tap-preferred）

        ssh: ssh {
            compatible = "zmk,behavior-hold-tap";
            label = "SSH";
            #binding-cells = <2>;

            /* 1. 判定時間を少し伸ばして、迷った時のタップ優先度を上げる */

            tapping-term-ms = <195>;

            /* 2. 連打（変換や決定）を確実に受け付ける */

            quick-tap-ms = <180>;

            /* 3. ★重要★ アイドル時間を増やし、タイピング中のホールドを封印する */

            require-prior-idle-ms = <100>;

            /* 4. ★重要★ 親指に最適なアルゴリズムに変更 */

            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        ltm: ltm {
            tapping-term-ms = <220>;
            compatible = "zmk,behavior-hold-tap";
            label = "LTm";
            #binding-cells = <2>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <145>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        hhs: hhs {
            compatible = "zmk,behavior-hold-tap";
            label = "HHS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;

            flavor = "tap-preferred";
            retro-tap;
        };

        // 中指Shift専用：タイピング中の誤爆を徹底的に防ぐ

        msl: middle_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "MIDDLE_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";

            // ここが重要：

            global-quick-tap;           // 素早い入力をTapとして優先
            require-prior-idle-ms = <110>; // 前の入力から150ms以内なら強制的にTap
            bindings = <&kp>, <&kp>;
        };

        backtablayer_scroll_layer: backtablayer_scroll_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "BACKTABLAYER_SCROLL_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <90>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;

            hold-trigger-key-positions = <18 6 7 19 30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W     &kp E      &kp R                 &kp T                                              &kp Y         &kp U  &kp I      &kp O       &kp P
&kp A       &kp S     &kp D      &kp F                 &kp G            &mkp MB1              &kp BSPC    &kp H         &kp J  &kp K      &kp L       &kp MINUS
&kp Z       &kp X     &kp C      &kp V                 &kp B            &mo 5                 &kp TAB     &kp N         &kp M  &kp COMMA  &kp PERIOD  &kp EQUAL
&kp LSHIFT  &kp LALT  &kp LCTRL  &kth LSHFT LC(LANG1)  &kth LCMD LANG2  &msl LCTRL SPACE      &lth 2 RET  &lth 1 LANG1                                &kp ESC
            >;
        };

        ARROW {
            bindings = <
&kp GRAVE  &kp N7  &kp N8  &kp N9  &kp N0                        &kp LPAR  &kp LBKT  &kp UP    &kp RBKT   &kp RPAR
&kp SLASH  &kp N4  &kp N5  &kp N6  &kp SQT   &trans      &trans  &kp TAB   &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&kp BSLH   &kp N1  &kp N2  &kp N3  &kp SEMI  &trans      &trans  &kp DEL   &kp BSPC  &trans    &trans     &trans
&trans     &trans  &trans  &trans  &trans    &trans      &trans  &trans                                   &trans
            >;
        };

        NUM {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &trans                              &kp ASTRK  &kp N7  &kp N8  &kp N9  &kp N0
&kp F5  &kp F6   &kp F7   &kp F8   &kp LS(LG(N4))  &trans      &trans  &kp DOT    &kp N4  &kp N5  &kp N6  &trans
&kp F9  &kp F10  &kp F11  &kp F12  &kp LS(LG(N5))  &trans      &trans  &kp SLASH  &kp N1  &kp N2  &kp N3  &trans
&trans  &trans   &trans   &trans   &trans          &trans      &trans  &trans                             &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB2  &mkp MB1  &mo 4   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp LG(W)  &kp LG(LEFT)                          &trans
            >;
        };

        layer_5 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &trans  &trans                              &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &bt BT_CLR_ALL      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans              &trans  &trans                          &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
