#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// &mt {
//     flavor = "balanced";
//     quick-tap-ms = <0>;
// };

&trackball {
    // automouse-layer = <4>;
    // scroll-layers = <5>;
    // arrows {
    //     layers = <6>;
    //     bindings =
    //         <&kp LS(RIGHT_ARROW)>,
    //         <&kp LS(LEFT_ARROW)>,
    //         <&kp LS(UP_ARROW)>,
    //         <&kp LS(DOWN_ARROW)>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };

    arrows {
        layers = <6>;
        bindings =
            <&kp LC(LEFT_ARROW)>,
            <&kp LC(RIGHT_ARROW)>,
            <&kp LC(UP_ARROW)>,
            <&kp LC(DOWN_ARROW)>;

        tick = <120>;
        wait-ms = <80>;
        tap-ms = <3>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        alt_back {
            bindings = <&kp LA(BACKSPACE)>;
            key-positions = <7 8>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <31 30>;
        };

        back {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 18>;
        };

        search {
            bindings = <&kp LA(F)>;
            key-positions = <34 42>;
        };

        tabL {
            bindings = <&kp LA(LG(LEFT_ARROW))>;
            key-positions = <12 11>;
        };

        tabR {
            bindings = <&kp LA(LG(RIGHT_ARROW))>;
            key-positions = <19 20>;
        };

        boot {
            bindings = <&bootloader>;
            key-positions = <27 15 16 28>;
        };

        gesture {
            bindings = <&mo 6>;
            key-positions = <13 38>;
        };

        six {
            bindings = <&kp LCTRL>;
            key-positions = <38 39>;
        };

        sft {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <12 13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        behaviorHoldTap180: behaviorHoldTap180 {
            compatible = "zmk,behavior-hold-tap";
            label = "BEHAVIORHOLDTAP180";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            require-prior-idle-ms = <0>;
            tapping-term-ms = <180>;
            hold-while-undecided;
        };

        b175: b175 {
            compatible = "zmk,behavior-hold-tap";
            label = "B175";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            require-prior-idle-ms = <0>;
            tapping-term-ms = <175>;
            flavor = "tap-preferred";
            hold-while-undecided;
        };

        bn170: bn170 {
            compatible = "zmk,behavior-hold-tap";
            label = "BN170";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            require-prior-idle-ms = <0>;
            tapping-term-ms = <170>;
            flavor = "balanced";
            quick-tap-ms = <90>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            require-prior-idle-ms = <0>;
            tapping-term-ms = <170>;
            flavor = "balanced";
            quick-tap-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E             &kp R  &kp T                                                   &kp Y                             &kp U  &kp I      &kp O       &kp P
&kp A           &kp S         &kp D             &kp F  &kp G                     &kp DEL        &kp BACKSPACE  &kp H                             &kp J  &kp K      &kp L       &bn170 RSHIFT MINUS
&kp Z           &kp X         &kp C             &kp V  &kp B                     &mo 6          &kp TAB        &kp N                             &kp M  &kp COMMA  &kp PERIOD  &kp EQUAL
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 2  &b175 LEFT_COMMAND LANG2  &kp SPACE      &kp ENTER      &behaviorHoldTap180 1 LANGUAGE_1                                &mt LEFT_SHIFT ESCAPE
            >;
        };

        ARROW {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT                        &kp DOLLAR         &kp AMPERSAND   &kp UP_ARROW    &kp GRAVE         &kp BACKSLASH
&kp QUESTION     &kp HASH      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON      &trans      &trans  &kp DOUBLE_QUOTES  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &bn170 RIGHT_SHIFT UNDERSCORE
&kp CARET        &kp ASTERISK  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON  &trans      &trans  &kp SQT            &kp SLASH       &kp LESS_THAN   &kp GREATER_THAN  &kp PLUS
&trans           &trans        &trans                &trans                 &trans         &trans      &trans  &trans                                                               &trans
            >;
        };

        NUM {
            bindings = <
&kp LS(LG(NUMBER_4))  &kp LS(LG(N5))  &trans         &trans  &trans                      &kp SLASH   &kp N7        &kp N8        &kp N9        &kp N0
&kp LSHFT             &trans          &trans         &trans  &trans  &trans      &trans  &kp PERIOD  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp NUMBER_0
&trans                &trans          &kp LA(LG(O))  &trans  &trans  &trans      &trans  &kp N0      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans                &trans          &trans         &trans  &trans  &trans      &trans  &trans                                                &trans
            >;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &trans                                    &kp PIPE   &kp BACKSLASH       &kp LA(UP_ARROW)    &kp TILDE            &kp PIPE
&kp F5  &kp F6   &kp F7   &kp F8   &kp LS(LG(NUMBER_4))  &trans      &trans  &trans     &kp LA(LEFT_ARROW)  &kp LA(DOWN_ARROW)  &kp LA(RIGHT_ARROW)  &kp RIGHT_SHIFT
&kp F9  &kp F10  &kp F11  &kp F12  &kp LS(LG(N5))        &trans      &trans  &kp GRAVE  &kp TILDE           &trans              &trans               &trans
&trans  &trans   &trans   &trans   &trans                &trans      &trans  &trans                                                                  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB2  &mkp MB1  &mo 5   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans              &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &trans              &trans  &trans  &tog 5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &trans              &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp LG(W)  &kp LG(LEFT_ARROW)                          &trans
            >;
        };

        layer_6 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        hoge {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
